APP_MODE=paper
APP_LOOP_INTERVAL_MS=1000

RISK_MAX_NOTIONAL_PER_SYMBOL_USD=1000
RISK_MAX_DAILY_NOTIONAL_USD=10000

EXECUTION_DRY_RUN=true
EXECUTION_SLIPPAGE_BPS=10

DEMO_ENABLED=true
DEMO_GAMMA_API_URL=https://gamma-api.polymarket.com
DEMO_BINANCE_SYMBOL=BTCUSDT
DEMO_SERIES_5M_PREFIX=btc-updown-5m
DEMO_SERIES_15M_PREFIX=btc-updown-15m
DEMO_SEED_5M_SLUG=btc-updown-5m-1771549800
DEMO_SEED_15M_SLUG=btc-updown-15m-1771551000
DEMO_MARKET_REFRESH_SEC=5
DEMO_EDGE_THRESHOLD_BPS=800
DEMO_SIGNAL_NOTIONAL_USD=25
DEMO_MODEL_SIGMA_ANNUAL=0.8
DEMO_SIGNAL_COOLDOWN_SEC=20
